# Praktika0101

./: PraktikaVanyushkin.sln
PraktikaVanyushkin/: AddAppointments.axaml  AddAppointments.axaml.cs  AddIllnessRecord.axaml  AddIllnessRecord.axaml.cs  App.axaml  App.axaml.cs  DBHelper.cs  ListAppointments.axaml  ListAppointments.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PraktikaVanyushkin.csproj  Program.cs  app.manifest
PraktikaVanyushkin/Models/: Appoinment.cs  Day_type.cs  Diseases.cs  Employee.cs  Illness_record.cs  Job_titles.cs  Medical_card.cs  Patient.cs  Report_card.cs  Transactions.cs
